NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://allen:<PASSWORD>@cluster0.siwtbq5.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=2og52ocCj1G3gj9N 